body	
messages	
0	
@type	"/cosmos.staking.v1beta1.MsgCreateValidator"
description	
moniker	"Coinmetrika"
identity	""
website	"https://t.me/betpolcadot"
security_contact	""
details	""
commission	
rate	"0.100000000000000000"
max_rate	"0.900000000000000000"
max_change_rate	"0.100000000000000000"
min_self_delegation	"1"
delegator_address	"defund1k550nqyllu6xczj6ppyfgyx5ldundn7nemlz6d"
validator_address	"defundvaloper1k550nqyllu6xczj6ppyfgyx5ldundn7nsnyxu0"
pubkey	
@type	"/cosmos.crypto.ed25519.PubKey"
key	"n6jN9OjVpFLi3SH1XeVHZoSDCAohBTQLx30X5EWUN+I="
value	
denom	"ufetf"
amount	"90000000"
memo	"c9d5305faebc911852670abedc58804899680509@65.21.189.220:26656"
timeout_height	"0"
extension_options	[]
non_critical_extension_options	[]
auth_info	
signer_infos	
0	
public_key	
@type	"/cosmos.crypto.secp256k1.PubKey"
key	"A+rr6IMvaUsSduzCNOPPxxRGfl13ahsmmPaVbrYMvytE"
mode_info	
single	
mode	"SIGN_MODE_DIRECT"
sequence	"0"
fee	
amount	[]
gas_limit	"200000"
payer	""
granter	""
signatures	
0	"WV2DZ1PqiorHtSUnok4rLzffoKAFHpE5tAtyO+LuYpQTKcuAcQbUAoHFOJJVjwNNc1aSmsIDNZp0oVWeaW4MAQ=="
